{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=QandA;User Id=sa;Password=123qwe!!;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Frontend": "http://localhost:3000"
}
